/* IMPOSTAZIONI GENERALI */
html{
    font-size: 62,5%;
}

h1 {
    font-size: 4rem;
    line-height: 1;
}

h2 {
    font-size: 3.5rem;
    line-height: 1.1;
}

h3 {
    line-height: 1.2;
}

body {
    color: black;
    font-size: 1.5rem;
    line-height: 1.8;
    font-family: 'Fira Sans', sans-serif;
}

/* HEADER */
.buttons{
    font-size: 1.9rem;
    color: white;
    background: linear-gradient(90deg, #6cc1e2, #392f7a);
    border: 0px solid white;
    padding: 10px;
}

.lni {
    color: #e42424;
    font-size: 30px;
}

a {
    cursor: pointer;
}

a:link, a:visited {
    text-decoration: none;

}
/* HEADER */
header {
    display: flex;
    background-color: white;
    padding: 20px;
    justify-content: space-between;
    align-content: center;
    box-shadow: 1px 0px 10px #d3d3d3;
}

#logoepicode {
    width: 120px;
    height: auto;
}
header nav {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
}

header ul {
    list-style: none;
    display: flex;
}

header li {
    margin: 0px 10px ;
}
header li a:hover{
    color: red;
}
.buttonreg{
    background: linear-gradient(#6cc1e2, #392f7a);
    color: white;
}
.buttonreg:hover{
    color: white;
}

/* MAIN */

main {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
}

#banner {
    background-image: url('../images/banner.jpg');
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px;
    text-align: left;
    color: white;
    text-shadow: 0px 0px 3px black;
}
.buttons{
    background: linear-gradient(#6cc1e2, #392f7a);
    color: white;
}

section div {
    margin-bottom: 30px;
}


p {
    margin: 10px 0px 20px 0px;
}

section {
    padding: 30px;
}
section img {
    margin: 20px 0px;
}

.iconmain i{
    color: red;
}
#halfpage {
    background-color: #0c0633;
    padding: 70px 30px;
    color: white;
}

#halfpage h2 {
    margin-bottom: 20px;
}

/*     PAGINA CONTATTI     */
form#contact{
    display: flex;
    flex-direction: column;
}

#contact input {
    margin-top: 20px;
    height: 30px;

}

#contact textarea {
    margin: 20px 0px;
    height: 50px;
    padding: 15px;
}

#contact button {
    font-size: 1.9rem;
    color: white;
    background: linear-gradient(90deg, #6cc1e2, #392f7a);
    border: 0px solid white;
    padding: 10px;
    width: 180px;
    align-self: center;
    margin-bottom: 20px;
    cursor: pointer;
}

/*     PAGE CHI SIAMO    */
#mobile {
display: flex;
justify-content: center;
flex-direction: column;
width: 100%;
}
#nomobile {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
}

#nomobile table {
    width: 700px;
    height: 200px;
    align-self: center;
}

#mobile table, #nomobile table{
    margin: 20px 0px;
}

#mobile tr, #nomobile tr{
    margin: 20px;
    background-color: #d2dce7;
}
#mobile th {
    text-align: left;
    padding: 5px;
    font-weight: bold;
}

#mobile td {
    text-align: left;
    padding: 5px;
}
#mobile tr:nth-child(4) {
    background-color: white;
}
#mobile tr:nth-child(5) {
    background-color: white;
}
#mobile tr:nth-child(6) {
    background-color: white;
}

#tabmon th {
    text-align: center;
    padding: 5px;
    font-weight: bold;
    background-color: #5f82a3;
    color: white;
}

#tabmon td {
    text-align: center;
    padding: 5px;
}

#tabmon tr:nth-child(3) {
    background-color: white;
}

/* FOOTER */
footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    background-color: rgb(238, 238, 238);
    padding: 30px;
}
footer div {
    text-align: left;
    margin-bottom: 20px;
}

footer form {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

#iconfoot i{
    margin-top: 10px;
    color: red;
}

footer form h3 {
    margin-bottom: 10px;
}

footer form input {
    height: 50px;
}

footer form a {
    text-align: center;
}
/* RESPONSIVE */

@media screen and (max-width: 767px) {
   #nomobile {
        display: none;
    }
}

@media screen and (min-width: 767px) {
    #mobile {
         display: none;
     }

     #banner {
        padding: 100px;
        text-align: center;
     }

     #infobox {
        display: flex;
        flex-direction: row;
     }
     #infobox div {
        margin: 0px 20px
     }
     #aside {
        display: flex;
        justify-content: center;
        align-items: center;
     }
      #aside img {
        margin-right: 20px;
      }


      #footer {
        display:flex;
        flex-direction: row;
        flex-wrap: nowrap;
      }

      #footer div {
        padding: 20px;
        margin: 20px;
      }

      #footer form {
        padding: 20px;
        margin: 20px;
        text-align: center;
      }
      div#iconfooter {
        padding: 10px 0 0 0;
        margin: 0;
      }

      div#indirizzo{
        text-align: center;
      }
      footer h3 {
        font-size: 2rem;
      }

      /*CONTATTI*/
      div#contactsection {
        display: flex;
        flex-direction: row;
        align-content: center;
        margin-top: 20px;
      }

      section #info2 {
        padding: 20px;
        margin: 20px;
      }

      section #contact {
        margin-right: 20px;
      }

      section #chisiamo {
        display: flex;
        flex-direction: row;
      }

      #chisiamo div {
        padding: 20px;
        margin: 20px;
      }
      #chisiamo img {
        width: 100%;
        height: auto;
      }
    }



