<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="">
  <link rel="stylesheet" href="assets/css/reset.css">
  <link rel="stylesheet" href="assets/css/stile.css">
  <link rel="stylesheet" href="https://cdn.lineicons.com/3.0/lineicons.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
  <title>Epicode - Profilo aziendale</title>
  <meta name="description" content="Epicode School: la presentazione dei nostri servizi e l'offerta didattica.">
</head>

<body>
  <header>
    <div id="logoepicode">
      <img src="assets/images/logo.png" alt="Logo Epicode">
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="chi-siamo.html">Chi siamo</a></li>
        <li><a href="contatti.html">Contatti</a></li>
        <li><a class="button">Registrati</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <div>
      <h2>We are coder</h2>
      <p>Epicode School nasce con l’obiettivo di rivoluzionare la formazione in ambito tech. Vogliamo essere il movimento dei creatori digitali che il mercato richiede: formiamo, forniamo e aggiorniamo specialisti con la missione di trasformare le aziende dall’interno e offrire ai giovani sicure prospettive di carriera. Siamo a Roma ma arriviamo in tutta Italia, per creare la community che rivoluzionerà il mondo del lavoro.</p>
    </div>
      <div id="chisiamo">
      <div>
     <img src="assets/images/foto1.jpg" alt="notebook aperto 1" width="450px" height="350px">
      <p>Investiamo sul talento e vogliamo dimostrartelo: effettua un colloquio di selezione per accedere ad una delle 5 borse di studio disponibili.</p>
    </div>
    <div>
      <img src="assets/images/foto2.jpg" alt="notebook socchiuso" width="450px" height="350px">
      <p>Riceverai subito l’esito, quindi ti consigliamo di contattarci prima che le borse di studio si esauriscano: contattaci e candidati subito.
      </p>
    </div>
  </div>
    </section>
  
    <section>
      <div id="mobile">
      <table>
        <h3>prezzi dei corsi</h3>
        <tr>
          <th>BASE 500€</th>
          <td>30 ore di formazione</td>
        </tr>
        <tr>
          <th>INTERMEDIO 1000€</th>
          <td>Tutte le caratteristiche del corso base</td>
          </tr>
          <tr>
          <th>AVANZATO 2000€</th>
          <td>Tutte le caratteristiche del corso intermedio</td>
          </tr>
          <tr>
          <th>BASE 500€</th>
          <td>Supporto post corso</td>
        </tr>
        <tr>
          <th>INTERMEDIO 1000€</th>
          <td>Rateazione in 12 mesi</td>
        </tr>
        <tr>
          <th>AVANZATO 2000€</th>
          <td>Video registrazioni</td>
          </tr>
          <th>BASE 500€</th>
          <td>Stage aziendale</td>
        </tr>
        <tr>
          <th>INTERMEDIO 1000€</th>
          <td>Ripetizione del corso</td>
        </tr>
        <tr>
          <th>AVANZATO 2000€</th>
          <td>Supporto 24h dedicato</td>
        </tr>
      </table>
    </div>
  
    <div id="tabmon">
      <table>
        <h3>prezzi dei corsi</h3>
    <tr>
      <th>BASE 500€ +IVA</th>
      <th>INTERMEDIO 1000€ +IVA</th>
      <th>AVANZATO 2000€ +IVA</th>
    </tr>
    <tr>
      <td>30 ore di formazione</td>
      <td>Tutte le caratteristiche del corso base</td>
      <td>Tutte le caratteristiche del corso intermedio</td>
    </tr>
    <tr>
      <td>Supporto post corso</td>
      <td>Rateazione in 12 mesi</td>
      <td>Video registrazioni</td>
    </tr>
    <tr>
      <td>Stage aziendale</td>
      <td>Ripetizione del corso</td>
      <td>Supporto 24h dedicato</td>
    </tr>
      </table>
    </div>
    </section>
  </main>
  
  <footer>
    <div id="footer">
    <div>
      <h3>Chi siamo</h3>
      <p>Epicode School nasce con l’obiettivo di rivoluzionare la formazione in ambito tech.</p>
    </div>
    <div>
      <h3>Ti piace ciò che vedi? Condividilo con i tuoi amici!</h3>
      <div id="iconefooter">
        <a href="https://www.facebook.com/" target="_blank"><i class="lni lni-facebook-original"></i></a>
        <a href="https://it.linkedin.com" target="_blank"><i class="lni lni-linkedin-original"></i></a>
        <a href="https://www.instagram.com" target="_blank"><i class="lni lni-instagram-filled"></i></a>
      </div>
    </div> 
    <form>
      <h3>Iscriviti alla nostra newsletter</h3>
      <input type="email" id="email" name="email">
      <a class="buttons" href="">Va bene!</a>
    </form>
  </div>
    <div id="address">
      <p>&#169; 2021 Epicode Web Developer school - Via Appia 1, 00100 Roma (RM) - Tel. 06-12345678</p>
    </div>
  </footer>


</body>

</html>