<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="">
  <link rel="stylesheet" href="assets/css/reset.css">
  <link rel="stylesheet" href="assets/css/stile.css">
  <link rel="stylesheet" href="https://cdn.lineicons.com/3.0/lineicons.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
  <title>Epicode - Formazione Web Developer</title>
  <meta name="description" content="Epicode School: il punto di partenza  la tua professione di Developer">
</head>

<body>
  <header>
    <div id="logoepicode">
      <img src="assets/images/logo.png" alt="Logo Epicode">
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="chi-siamo.html">Chi siamo</a></li>
        <li><a href="contatti.html">Contatti</a></li>
        <li><a class="button">Registrati</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h2>Contatti</h2>
      <div id="contactsection">
    <form id="contact">
      <input type="name" id="name" name="name" placeholder="Nome e cognome">
      <input type="email" id="email" name="email" placeholder="Indirizzo valido nome@casella.com">
      <textarea name="comment" form="contact" placeholder="Scrivi in breve il tuo messaggio"></textarea>
      <button type="submit">Invia il messaggio</button>
    </form>
  
    <div id="info2">
    <div>
    <h3>Sede formativa</h3>
    <address><p>Via Appia 1<br>
      00100 Roma (RM)</p>
      
      <p>info@epicode.school<br>
      +39 0612345956</p></address>
    </div>
    <div>
      <h3>Lavora con noi</h3>
      <p>Per poterti candidare ad un ruolo da docente invia il tuo cv a job@epicode.school</p>
    </div>
  </div>
  </div>
  </section>
  </main>
  <footer>
    <div id="footer">
    <div>
      <h3>Chi siamo</h3>
      <p>Epicode School nasce con l’obiettivo di rivoluzionare la formazione in ambito tech.</p>
    </div>
    <div>
      <h3>Ti piace ciò che vedi? Condividilo con i tuoi amici!</h3>
      <div id="iconefooter">
      <a href="https://www.facebook.com/" target="_blank"><i class="lni lni-facebook-original"></i></a>
      <a href="https://it.linkedin.com" target="_blank"><i class="lni lni-linkedin-original"></i></a>
      <a href="https://www.instagram.com" target="_blank"><i class="lni lni-instagram-filled"></i></a>
    </div>
    </div> 
    <form>
      <h3>Iscriviti alla nostra newsletter</h3>
      <input type="email" id="email" name="email">
      <a class="buttons">Va bene!</a>
    </form>
  </div>
    <div id="address">
      <p>&#169; 2021 Epicode Web Developer school - Via Appia 1, 00100 Roma (RM) - Tel. 06-12345678</p>
    </div>
  </footer>

</body>

</html>