<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="">
  <link rel="stylesheet" href="assets/css/reset.css">
  <link rel="stylesheet" href="assets/css/stile.css">
  <link rel="stylesheet" href="https://cdn.lineicons.com/3.0/lineicons.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
  <title>Epicode - Formazione Web Developer</title>
  <meta name="description" content="Epicode School: il punto di partenza  la tua professione di Developer">
</head>

<body>
  <header>
    <div id="logoepicode">
      <img src="assets/images/logo.png" alt="Logo Epicode">
    </div>

    <nav>
      <ul>
        <li><a href="index.html"><abbr title="Vai alla homepage">Home</abbr></a></li>
        <li><a href="chi-siamo.html"><abbr title="Descrizione e mission di Epicode">Chi siamo</abbr></a></li>
        <li><a href="contatti.html"><abbr title="Contattaci per info sui corsi">Contatti</abbr></a></li>
        <li><a class="buttonreg"><abbr title="Registrati per accedere all'area riservata">Registrati</abbr></a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="banner">
      <h1>Diventa un developer EPICO</h1>
      <p>Diventa un developer EPICO e ti troviamo noi il lavoro. Scommettiamo su di te: paghi metà corso, l'altra metà
        solo quando inizi a lavorare.</p>
      <a class="buttons" href="contatti.html">Chiedi info</a>
    </section>
    <section>
      <div>
        <h2>Perché diventare un Developer?</h2>
        <p>Non servono laurea e competenze specifiche, solo impegno.
          Segui il corso online, dove vuoi tu.
          Il lavoro che andrai a fare è veramente figo.</p>
      </div>

      <div id="infobox" class="iconmain">
        <div>
          <i class="lni lni-comments"></i>
          <h3>Tutti ti cercheranno</h3>
          <p>Sono 30.000 in Italia le posizioni di developer scoperte, scegli quella che ti stimola di più.
            Potrai lavorare dove vuoi</p>
        </div>

        <div class="iconmain">
          <i class="lni lni-map-marker"></i>
          <h3>Potrai lavorare dove vuoi</h3>
          <p>Non serve lavorare in ufficio per essere creatori di prodotti digitali, e le aziende lo sanno. Lavora da
            casa,
            in riva al mare o in montagna.</p>
        </div>

        <div class="iconmain">
          <i class="lni lni-consulting"></i>
          <h3>Azienda, Freelance o Startup</h3>
          <p>Scegli più facilmente la carriera e il rapporto di lavoro che ti piace di più, in qualsiasi momento.</p>
        </div>
      </div>

    </section>



    <section id="halfpage">
      <h2>Ma chi è il Developer oggi?</h2>
      <p>Se non lo sai te lo diciamo noi: il futuro è dei developer</p>
      <a class="buttons" href="contatti.html">Scrivici!</a>
    </section>

    <section>
      <div id="aside">
        <div>
          <img src="assets/images/notebook.jpg" alt="Notebook aperto" width="460px" height="400px">
        </div>
        <div>
          <div>
            <h3><i class="lni lni-happy"></i> Chi sarai</h3>
            <p>Il creatore delle app che usi tutti i giorni</p>
          </div>

          <div>
            <h3><i class="lni lni-cool"></i> Chi diventerai</h3>
            <p>Lo specialista padrone del suo tempo e spazio</p>
          </div>

          <div>
            <h3><i class="lni lni-suspect"></i> Chi non sarai</h3>
            <p>Il nerd incollato allo schermo</p>
          </div>
        </div>
      </div>
    </section>


  </main>




  <footer>
    <div id="footer">
      <div>
        <h3>Chi siamo</h3>
        <p>Epicode School nasce con l’obiettivo di rivoluzionare la formazione in ambito tech.</p>
      </div>
      <div>
        <h3>Ti piace ciò che vedi? Condividilo con i tuoi amici!</h3>
        <div id="iconfoot">
          <a href="https://www.facebook.com/" target="_blank"><i class="lni lni-facebook-original"></i></a>
          <a href="https://it.linkedin.com" target="_blank"><i class="lni lni-linkedin-original"></i></a>
          <a href="https://www.instagram.com" target="_blank"><i class="lni lni-instagram-filled"></i></a>
        </div>
      </div>
      <form>
        <h3>Iscriviti alla nostra newsletter</h3>
        <input type="email" id="email" name="email">
        <a class="buttons">Va bene!</a>
      </form>
    </div>
    <div id="indirizzo">
      <p>&#169; 2021 Epicode Web Developer school - Via Appia 1, 00100 Roma (RM) - Tel. 06-12345678</p>
    </div>
  </footer>

</body>

</html>