<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="">
  <link rel="stylesheet" href="assets/css/reset.css">
  <link rel="stylesheet" href="assets/css/stile.css">
  <link rel="stylesheet" href="https://cdn.lineicons.com/3.0/lineicons.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
  <title>Epicode - Formazione Web Developer</title>
  <meta name="description" content="Epicode School: il punto di partenza  la tua professione di Developer">
</head>

<body>
  <header>
    <div id="logoepicode">
      <img src="assets/images/logo.png" alt="Logo Epicode">
    </div>
    <nav>
      <ul>
        <li><a href="index.html"><abbr title="Vai alla homepage">Home</abbr></a></li>
        <li><a href="chi-siamo.html"><abbr title="Descrizione e mission di Epicode">Chi siamo</abbr></a></li>
        <li><a href="contatti.html"><abbr title="Contattaci per info sui corsi">Contatti</abbr></a></li>
        <li><a class="button"><abbr title="Registrati per accedere all'area riservata">Registrati</abbr></a></li>
      </ul>
    </nav>
  </header>
  <main>

  </main>
  <footer>
    <div id="footer">
    <div>
      <h3>Chi siamo</h3>
      <p>Epicode School nasce con l’obiettivo di rivoluzionare la formazione in ambito tech.</p>
    </div>
    <div>
      <h3>Ti piace ciò che vedi? Condividilo con i tuoi amici!</h3>
      <div id="iconefooter">
      <a href="https://www.facebook.com/" target="_blank"><i class="lni lni-facebook-original"></i></a>
      <a href="https://it.linkedin.com" target="_blank"><i class="lni lni-linkedin-original"></i></a>
      <a href="https://www.instagram.com" target="_blank"><i class="lni lni-instagram-filled"></i></a>
    </div>
    </div> 
    <form>
      <h3>Iscriviti alla nostra newsletter</h3>
      <input type="email" id="email" name="email">
      <a class="buttons">Va bene!</a>
    </form>
  </div>
    <div id="address">
      <p>&#169; 2021 Epicode Web Developer school - Via Appia 1, 00100 Roma (RM) - Tel. 06-12345678</p>
    </div>
  </footer>
</body>

</html>